MONGO_URI=mongodb+srv://pranshusati1:ecsyz5WWj4@cluster0.wjosuji.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
CLOUDINARY_CLIENT_NAME=dv9hggixv
CLOUDINARY_CLIENT_API=136375195398394
CLOUDINARY_CLIENT_SECRET=XY8QdxbB1t7TN9V76YyCPkiAjDw
FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY="ksadaskdasd"
JWT_EXPIRES=5
COOKIE_EXPIRE=5